{
  "ConnectionStrings": {
    "CRMDatabase": "Server=THANHCONG;Database=OnlinePollApp;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisConfig": {
    "RedisConn": "localhost:6379,abortConnect=false",
    "DatabaseIndex": "1"
  },
  "AllowedHosts": "*"
}
